spring.application.name=usuarioservice

!server.port=puerto donde se EJECUTA, aka donde hacemos las peticiones en postman
server.port=8081

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres

spring.datasource.username=postgres.gslnauwngbmjfgogxoyg
spring.datasource.password=Perfulandia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


